<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Mh-shs" customClass="AutoFitLabel" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="127.66666666666669" y="381" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hb8-kA-reb"/>
                                    <constraint firstAttribute="width" constant="120" id="mij-uZ-rfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-19-XeS">
                                <rect key="frame" x="129" y="597" width="117" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6u-yz-h3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GS1-fb-Ej0"/>
                                            <constraint firstAttribute="width" constant="48" id="awK-Bw-IfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shrinkWidth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUy-SQ-7v8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-fm-LQU">
                                        <rect key="frame" x="69" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="mK6-hD-SuM"/>
                                            <constraint firstAttribute="height" constant="48" id="uWA-2c-rYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="growWidth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfu-wk-V9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ieZ-sd-Mjk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-GT-5Ze">
                                <rect key="frame" x="129" y="666" width="117" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-mF-SEm">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="hJU-GM-Wh5"/>
                                            <constraint firstAttribute="height" constant="48" id="jJD-Cb-TnD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shrinkHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSu-Sp-ztg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-z3-tfh">
                                        <rect key="frame" x="69" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EOP-6S-ai2"/>
                                            <constraint firstAttribute="width" constant="48" id="nBm-RQ-TPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="growHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMN-Ww-fMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0B2-gS-4YP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-MP-2vy">
                                <rect key="frame" x="49" y="611" width="45.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{NUM}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-O6-DeY">
                                <rect key="frame" x="260.33333333333331" y="552" width="51.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Lines" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-H1-pdz">
                                <rect key="frame" x="36.000000000000007" y="552" width="116.66666666666669" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fVX-dM-aS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65f-vl-YbJ">
                                <rect key="frame" x="48.666666666666657" y="680" width="51" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-AB-Kme">
                                <rect key="frame" x="127" y="547" width="121" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GWl-De-jHA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="240-jG-jFt">
                                <rect key="frame" x="25" y="541.66666666666663" width="72" height="40.666666666666629"/>
                                <string key="text">Preferred
Lines</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ui-MP-2vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="6RT-KJ-jPX"/>
                            <constraint firstItem="65f-vl-YbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48.5" id="7AW-eT-GqQ"/>
                            <constraint firstItem="Gcs-O6-DeY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Jx-AB-Kme" secondAttribute="trailing" constant="8" symbolic="YES" id="8j5-yM-tR2"/>
                            <constraint firstItem="wrf-H1-pdz" firstAttribute="firstBaseline" secondItem="Gcs-O6-DeY" secondAttribute="firstBaseline" id="9Zy-ht-r3g"/>
                            <constraint firstItem="nLN-19-XeS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ui-MP-2vy" secondAttribute="trailing" constant="8" symbolic="YES" id="Dnt-CV-0MP"/>
                            <constraint firstItem="240-jG-jFt" firstAttribute="centerY" secondItem="1Jx-AB-Kme" secondAttribute="centerY" id="Lba-TU-iE0"/>
                            <constraint firstItem="FKa-GT-5Ze" firstAttribute="centerX" secondItem="nLN-19-XeS" secondAttribute="centerX" id="Mqb-Jv-FHP"/>
                            <constraint firstItem="1Jx-AB-Kme" firstAttribute="leading" secondItem="240-jG-jFt" secondAttribute="trailing" constant="32" id="Ntq-bd-osh"/>
                            <constraint firstItem="FKa-GT-5Ze" firstAttribute="top" secondItem="nLN-19-XeS" secondAttribute="bottom" constant="21" id="O5O-9r-TRv"/>
                            <constraint firstItem="3ui-MP-2vy" firstAttribute="centerY" secondItem="nLN-19-XeS" secondAttribute="centerY" id="SPG-Bt-1Rl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FKa-GT-5Ze" secondAttribute="bottom" constant="64" id="VH9-if-c9O"/>
                            <constraint firstItem="nLN-19-XeS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VUx-BW-kIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gcs-O6-DeY" secondAttribute="trailing" constant="63.5" id="Ybe-TN-eF0"/>
                            <constraint firstItem="nLN-19-XeS" firstAttribute="top" secondItem="1Jx-AB-Kme" secondAttribute="bottom" constant="20" id="YhB-FL-d91"/>
                            <constraint firstItem="wrf-H1-pdz" firstAttribute="firstBaseline" secondItem="Gcs-O6-DeY" secondAttribute="baseline" id="aQd-AF-0uq"/>
                            <constraint firstItem="65f-vl-YbJ" firstAttribute="centerY" secondItem="FKa-GT-5Ze" secondAttribute="centerY" id="cvf-jQ-L5E"/>
                            <constraint firstItem="FKa-GT-5Ze" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65f-vl-YbJ" secondAttribute="trailing" constant="8" symbolic="YES" id="f7d-nc-efM"/>
                            <constraint firstItem="Gcs-O6-DeY" firstAttribute="centerY" secondItem="1Jx-AB-Kme" secondAttribute="centerY" id="fqC-Jp-C6T"/>
                            <constraint firstItem="1Jx-AB-Kme" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gMH-ZB-NbS"/>
                            <constraint firstItem="egR-Mh-shs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gmz-cS-BNa"/>
                            <constraint firstItem="1Jx-AB-Kme" firstAttribute="width" secondItem="nLN-19-XeS" secondAttribute="width" id="pxC-9r-2mV"/>
                            <constraint firstItem="wrf-H1-pdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sJa-Lq-KDX"/>
                            <constraint firstItem="egR-Mh-shs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="t6M-rW-DT6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wrf-H1-pdz" secondAttribute="trailing" constant="20" symbolic="YES" id="xSr-f8-lTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="egR-Mh-shs" id="AUr-PL-e79"/>
                        <outlet property="labelHeightConstraint" destination="Hb8-kA-reb" id="WS5-XM-9Ze"/>
                        <outlet property="labelWidthConstraint" destination="mij-uZ-rfN" id="1DW-zd-kOY"/>
                        <outlet property="preferredLinesLabel" destination="Gcs-O6-DeY" id="Iq7-kU-rnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
